File: exercise/src/f90/cell.f90


    !=====================================================
    ! Copy the contents of a cell `src` to a cell `dest
    !=====================================================
    subroutine cell_copy(src, dest)

      implicit none
      type(cell), intent(in)  :: src
      type(cell), intent(out) :: dest

      dest%index = src%index
      dest%q_old = src%q_old
      dest%q_new = src%q_new
      dest%a = src%a
      dest%dx = src%dx

    end subroutine cell_copy

File: exercise/solution/c/cell.h
/**
 * Copy the contents of a cell `src` to a cell `dest`
 */
void cell_copy(struct cell* src, struct cell* dest){

    dest->index = src->index;
    dest->q_old = src->q_old;
    dest->q_new = src->q_new;
    dest->a = src->a;
    dest->dx = src->dx;
}
