File: exercise/src/f90/initial_conditions.f90


  !=========================================================
  ! Set up top hat initial conditions.
  ! q(x, t=t0) = 1 if x < 1/3 * boxsize or x > 2/3 * boxsize
  !            = 2 if 1/3 * boxsize <= x <= 2/3 * boxsize
  ! a(x, t) = a_0 = const
  !
  ! @param ncells number of (non-ghost) cells in array
  ! @param nghosts number of ghost cells on boundaries
  ! @param cells array of cells
  ! @param boxsize size of simulated box
  ! @param a advection coefficient
  ! @param dx size of each cell
  !=========================================================
  subroutine ic_setup_top_hat_inital_conditions(ncells, nghosts, cells, boxsize, a, dx)

    implicit none

    integer, intent(in)                                       :: ncells
    integer, intent(in)                                       :: nghosts
    type (cell), dimension(1:ncells+2*nghosts), intent(inout) :: cells
    real(dp), intent(in)                                      :: boxsize
    real(dp), intent(in)                                      :: a
    real(dp), intent(in)                                      :: dx

    integer :: i
    real(dp) :: x

    do i = 1, ncells + 2*nghosts
      cells(i)%a = a
      cells(i)%q_old = 1.d0
      x = (dble(i - nghosts) + 0.5d0) * dx
      if ( (boxsize / 3.d0 .le. x) .and. (x .le. 2.d0 * boxsize / 3.d0) ) then
        cells(i)%q_old = 2.d0
      endif
    enddo
  end subroutine ic_setup_top_hat_inital_conditions

File: exercise/solution/c/initial_conditions.h
/**
 * Set up top hat initial conditions.
 * q(x, t=t0) = 1 if x < 1/3 * boxsize or x > 2/3 * boxsize
 *            = 2 if 1/3 * boxsize <= x <= 2/3 * boxsize
 * a(x, t) = a_0 = const
 *
 * @param cells array of cells
 * @param N number of (non-ghost) cells in array
 * @param nghosts number of ghost cells on boundaries
 * @param boxsize size of simulated box
 * @param a advection coefficient
 * @param dx size of each cell
 */
void ic_setup_top_hat_inital_conditions(struct cell* cells,
                              const int N,
                              const int nghosts,
                              const double boxsize,
                              double a,
                              double dx) {

  for (int i = nghosts; i < N + nghosts; i++){
    struct cell *c = &(cells[i]);
    c->a = a;
    c->q_old = 1.;
    double x = (i + 0.5) * dx;
    if ((boxsize / 3. <= x) && (x <= 2. * boxsize / 3.)) {
      c->q_old = 2.;
    }
  }
}
