File: exercise/solution/f90/solver.f90



    ! =========================================================================================
    ! Main routine to solve a single step.
    !
    ! As a minor optimization technique, we convert the array-of-structs `cells`
    ! into a struct-of-arrays, or in this case just contiguous arrays of the
    ! quantities required to compute the actual solution. We then compute the
    ! solution using these arrays, first store it in a different array, and finally
    ! copy the solution back to the `cells` structs.
    !
    ! @param ncells number of non-ghost cells in array
    ! @param nghost number of boundary ghost cells
    ! @param cells array of all cells
    ! @param dt the time step size to integrate over.
    ! =========================================================================================
    subroutine solver_step(ncells, nghosts, cells, dt)

      implicit none

      integer, intent(in)                                       :: ncells
      integer, intent(in)                                       :: nghosts
      type (cell), dimension(1:ncells+2*nghosts), intent(inout) :: cells
      real(dp), intent(in)                                      :: dt


      integer :: ncells_tot, nelements
      integer :: i, j

      ! old state q(x)
      real(dp), dimension(:), allocatable :: q_old
      ! new state q(x), i.e. state containing solution
      real(dp), dimension(:), allocatable :: q_new
      ! advection coefficients.
      real(dp), dimension(:), allocatable :: a
      ! cell widths
      real(dp), dimension(:), allocatable :: dx

      allocate(q_old(1:VECTOR_SIZE))
      allocate(q_new(1:VECTOR_SIZE))
      allocate(a(1:VECTOR_SIZE))
      allocate(dx(1:VECTOR_SIZE))

      ! Total number of cells
      ncells_tot = ncells + 2 * nghosts

      ! Loop over all cells, including ghost cells, in chunks of VECTOR_SIZE.
      ! However, we always need to access and read the element i - 1 in our update
      ! formula. So the first element in our arrays is read-only, and will never
      ! be updated. Therefore, all the corresponding loops start at index 1. In turn
      ! we jump over index intervals of size VECTOR_SIZE - 1 such that the last
      ! actually updated value will be the zeroth element in the subsequent loop, and
      ! thus read-only.

      do i = 1, ncells_tot, VECTOR_SIZE - 1
    !   for (int i = 1; i < ncells_tot; i += VECTOR_SIZE - 1){
    !
        ! How many elements are we actually working on?
        nelements = VECTOR_SIZE;
        if (i + VECTOR_SIZE > ncells_tot) then
          nelements = ncells_tot - i
        endif

        ! Gather data into arrays
        do j = 1, nelements
    !     for (int j = 0; j < nelements; j++){
          q_old(j) = cells(i+j)%q_old;
          q_new(j) = 0.;
          a(j) = cells(i+j)%a;
          dx(j) = cells(i+j)%dx;
        enddo


        ! Call the actual solver
        call solver_solve_on_array(nelements, q_old, q_new, a, dx, dt);


        ! Copy solution back into array-of-structs
        do j = 2, nelements
          cells(i+j)%q_new = q_new(j);
        enddo
      enddo


      ! Once we're finished, copy the result back from q_new into q_old
      do i = 1, ncells_tot
        cells(i)%q_old = cells(i)%q_new;
      enddo

      ! Clean up after yourself
      deallocate(q_old);
      deallocate(q_new);
      deallocate(a);
      deallocate(dx);

    end subroutine solver_step

File: exercise/solution/c/solver.h
/**
 * Main routine to solve a single step.
 *
 * As a minor optimization technique, we convert the array-of-structs `cells`
 * into a struct-of-arrays, or in this case just contiguous arrays of the
 * quantities required to compute the actual solution. We then compute the
 * solution using these arrays, first store it in a different array, and finally
 * copy the solution back to the `cells` structs.
 *
 * @param cells array of all cells
 * @param N number of non-ghost cells in array
 * @param nghost number of boundary ghost cells
 * @param dt the time step size to integrate over.
 */
void solver_step(struct cell* cells, const int N, const int nghost, const double dt){


  /* old state q(x) */
  double* q_old = malloc(VECTOR_SIZE * sizeof(double));
  /* new state q(x), i.e. state containing solution */
  double* q_new = malloc(VECTOR_SIZE * sizeof(double));
  /* advection coefficients. */
  double* a = malloc(VECTOR_SIZE * sizeof(double));
  /* advection coefficients. */
  double* dx = malloc(VECTOR_SIZE * sizeof(double));

  /* Total number of cells */
  int ncells_tot = N + 2 * nghost;

  /* Loop over all cells, including ghost cells, in chunks of VECTOR_SIZE.
   * However, we always need to access and read the element i - 1 in our update
   * formula. So the first element in our arrays is read-only, and will never
   * be updated. Therefore, all the corresponding loops start at index 1. In turn
   * we jump over index intervals of size VECTOR_SIZE - 1 such that the last
   * actually updated value will be the zeroth element in the subsequent loop, and
   * thus read-only. */
  for (int i = 0; i < ncells_tot; i += VECTOR_SIZE - 1){

    /* How many elements are we actually working on? */
    int nelements = VECTOR_SIZE;
    if (i + VECTOR_SIZE > ncells_tot){
      nelements = ncells_tot - i;
    }

    /* Gather data into arrays */
    for (int j = 0; j < nelements; j++){
      struct cell c = cells[i + j];
      q_old[j] = c.q_old;
      q_new[j] = 0.;
      a[j] = c.a;
      dx[j] = c.dx;
    }


    /* Call the actual solver */
    solver_solve_on_array(q_old, q_new, a, dx, nelements, dt);


    /* Copy solution back into array-of-structs */
    for (int j = 1; j < nelements; j++){
      struct cell* c = &cells[i + j];
      c->q_new = q_new[j];
    }
  }


  /* Once we're finished, copy the result back from q_new into q_old */
  for (int i = 0; i < ncells_tot; i++){
      struct cell* c = &cells[i];
      c->q_old = c->q_new;
  }

  /* Clean up after yourself */
  free(q_old);
  free(q_new);
  free(a);
  free(dx);
}
