File: exercise/solution/f90/cell.f90

    !=====================================================
    ! Initialize array of cells to default values.
    !
    ! @param cells Array of cells
    ! @param N number of cells in array
    ! @param dx size of this cell
    !=====================================================
    subroutine cell_first_init(N, cells, dx)

      implicit none
      integer, intent(in)                        :: N
      type (cell), dimension(1:N), intent(inout) :: cells
      real(dp), intent(in)                       :: dx

      integer :: i

      do  i = 1, N
        cells(i)%index = i
        cells(i)%q_old = 0.d0
        cells(i)%q_new = 0.d0
        cells(i)%a = 0.d0
        cells(i)%dx = dx
      enddo
    end subroutine cell_first_init

File: exercise/src/c/cell.c
/**
 * Initialize array of cells to default values.
 *
 * @param cells Array of cells
 * @param N number of cells in array
 * @param dx size of this cell
 */
void cell_first_init(struct cell* cells, const int N, const double dx){
  for (int i = 0; i < N; i++){
    cells[i].index = i;
    cells[i].q_old = 0.;
    cells[i].q_new = 0.;
    cells[i].a = 0.;
  }
}
