File: exercise/src/f90/solver.f90



    ! =========================================================================================
    ! Main routine to solve a single step.
    !
    ! As a minor optimization technique, we convert the array-of-structs `cells`
    ! into a struct-of-arrays, or in this case just contiguous arrays of the
    ! quantities required to compute the actual solution. We then compute the
    ! solution using these arrays, first store it in a different array, and finally
    ! copy the solution back to the `cells` structs.
    !
    ! @param ncells number of non-ghost cells in array
    ! @param nghost number of boundary ghost cells
    ! @param cells array of all cells
    ! @param dt the time step size to integrate over.
    ! =========================================================================================
    subroutine solver_step(ncells, nghosts, cells, dt)

      implicit none

      integer, intent(in)                                       :: ncells
      integer, intent(in)                                       :: nghosts
      type (cell), dimension(1:ncells+2*nghosts), intent(inout) :: cells
      real(dp), intent(in)                                      :: dt

      integer :: ncells_tot
      integer :: i, j

      ! old state q(x)
      real(dp), dimension(:), pointer :: q_old
      ! new state q(x), i.e. state containing solution
      real(dp), dimension(:), pointer :: q_new
      ! advection coefficients.
      real(dp), dimension(:), pointer :: a
      ! cell widths
      real(dp), dimension(:), pointer :: dx

      allocate(q_old(1:VECTOR_SIZE))
      allocate(q_new(1:VECTOR_SIZE))
      allocate(a(1:VECTOR_SIZE))
      allocate(dx(1:VECTOR_SIZE))

      ! Total number of cells
      ncells_tot = ncells + 2 * nghosts

      ! Loop over all cells, including ghost cells, in chunks of VECTOR_SIZE.
      ! However, we always need to access and read the element i - 1 in our update
      ! formula. So the first element in our arrays is read-only, and will never
      ! be updated. Therefore, all the corresponding loops start at index 1. In turn
      ! we jump over index intervals of size VECTOR_SIZE - 1 such that the last
      ! actually updated value will be the zeroth element in the subsequent loop, and
      ! thus read-only.

      do i = 1, ncells_tot, VECTOR_SIZE - 1

        ! Gather data into arrays
        do j = 1, VECTOR_SIZE
          q_old(j) = cells(i+j)%q_old;
          q_new(j) = 0.;
          a(j) = cells(i+j)%a;
          dx(j) = cells(i+j)%dx;
        enddo

        ! Call the actual solver
        call solver_solve_on_array(VECTOR_SIZE, q_old, q_new, a, dx, dt);

        ! Copy solution back into array-of-structs
        do j = 2, VECTOR_SIZE
          cells(i+j)%q_new = q_new(j);
        enddo
      enddo

      ! Once we're finished, copy the result back from q_new into q_old
      do i = 1, ncells_tot
        cells(i)%q_old = cells(i)%q_new;
      enddo

    end subroutine solver_step

File: exercise/src/cpp/solver.cpp
/**
 * Main routine to solve a single step.
 *
 * As a minor optimization technique, we convert the array-of-structs `cells`
 * into a struct-of-arrays, or in this case just contiguous arrays of the
 * quantities required to compute the actual solution. We then compute the
 * solution using these arrays, first store it in a different array, and finally
 * copy the solution back to the `cells`.
 *
 * @param grid the grid containing the cells
 * @param N number of non-ghost cells in array
 * @param nghost number of boundary ghost cells
 * @param dt the time step size to integrate over.
 */
void solver_step(Grid &grid, int N, int nghost, double dt){

  /* Total number of cells */
  const int ncells_tot = 2 * (N + nghost);

  /* Loop over all cells, including ghost cells, in chunks of VECTOR_SIZE.
   * However, we always need to access and read the element i - 1 in our update
   * formula. So the first element in our arrays is read-only, and will never
   * be updated. Therefore, all the corresponding loops start at index 1. In turn
   * we jump over index intervals of size VECTOR_SIZE - 1 such that the last
   * actually updated value will be the zeroth element in the subsequent loop, and
   * thus read-only. */
  for (int i = 0; i < ncells_tot; i += VECTOR_SIZE - 1){

    /* old state q(x) */
    double* q_old = new double[VECTOR_SIZE];
    /* new state q(x), i.e. state containing solution */
    double* q_new = new double[VECTOR_SIZE];
    /* advection coefficients. */
    double* a = new double[VECTOR_SIZE];
    /* advection coefficients. */
    double* dx = new double[VECTOR_SIZE];

    /* Gather data into arrays */
    for (int j = 0; j < VECTOR_SIZE; j++){
      Cell& c = grid.get_cell(i + j);
      q_old[j] = c.q_old;
      q_new[j] = 0.;
      a[j] = c.a;
      dx[j] = c.dx;
    }

    /* Call the actual solver */
    solver_solve_on_array(q_old, q_new, a, dx, VECTOR_SIZE, dt);

    /* Copy solution back into array-of-structs */
    for (int j = 1; j < VECTOR_SIZE; j++){
      Cell& c = grid.get_cell(i + j);
      c.q_new = q_new[j];
    }
  }

  /* Once we're finished, copy the result back from q_new into q_old */
  for (int i = 0; i < ncells_tot; i++){
      Cell& c = grid.get_cell(i);
      c.q_old = c.q_new;
  }

}
