File: exercise/solution/f90/solver.f90

    ! ================================================================================
    ! Compute the maximal permissible time step size.
    ! This mimics the behaviour of a general solver, where we would need to compute
    ! the maximal perimissible time step size each step because it will depend on
    ! the current state of the solution. For linear advection with constant
    ! coefficients however, this should always be the same identical value.
    !
    ! @param N number of cells in array
    ! @param cells array of all cells
    ! @param CFL_factor the Courant-Friedrichs-Levy factor
    !
    ! @return dt_max the maximally permissible time step size for this step.
    ! ================================================================================
    real(dp) function solver_find_next_time_step_size(N, cells, CFL_factor)

      implicit none
      integer, intent(in)                     :: N
      type (cell), dimension(1:N), intent(in) :: cells
      real(dp), intent(in)                    :: CFL_factor

      integer  :: i
      real(dp) :: dt_max, dt

      dt_max = 0.d0
      do i = 1, N
        dt = cells(i)%dx / cells(i)%a
        if (dt .gt. dt_max) then
          dt_max = dt
        endif
      enddo

      solver_find_next_time_step_size = CFL_factor * dt_max

    end function solver_find_next_time_step_size

File: exercise/src/cpp/solver.cpp
/**
 * Compute the maximal permissible time step size.
 * This mimics the behaviour of a general solver, where we would need to compute
 * the maximal perimissible time step size each step because it will depend on
 * the current state of the solution. For linear advection with constant
 * coefficients however, this should always be the same identical value.
 *
 * @param grid the #grid containing cells
 * @param N number of cells in array
 * @param CFL_factor the Courant-Friedrichs-Levy factor
 *
 * @return dt_max the maximally permissible time step size for this step.
 */
double solver_find_next_time_step_size(Grid &grid, int N, double CFL_factor){

  double dt_max = 0.;
  for (int i = 0; i < N; i++) {
    Cell &c = grid.get_cell(i);
    double dt = c.dx / c.a;
    if (dt > dt_max) dt_max = dt;
  }

  return CFL_factor * dt_max;
}
